api:
  cors: false
  port: 3000
database:
  host: localhost
  port: 27017
  database: restAtHome
endpoints:
  - path: /demoPath
    identifier: unique_identifier
    methods:
      - DELETE
      - GET
      - POST
      - PUT
